<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
        }

        .container {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background: #111;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            font-weight: bold;
            width: 90%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            font-family: Arial, sans-serif;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 2px solid #222;
            background-color: #111;
            color: #fff;
            border-radius: 8px;
            outline: none;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #55acee; 
        }

        textarea {
            resize: none;
        }

        input[type="submit"] {
            width: 90%;
            padding: 10px;
            background-color: #555; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: not-allowed;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
        }

        input[type="submit"].enabled {
            background-color: #007bff; 
            cursor: pointer;
        }

        #submit-message {
            text-align: center;
            width: 90%;
            margin-top: 10px;
        }

        #g-recaptcha {
           margin-bottom: 10px;
        }
    </style>
    <title>Formulario de Contacto</title>
</head>
<body>
    <div class="container">
        <h2>Formulario de Contacto</h2>
        <form id="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

                <div class="g-recaptcha" data-sitekey="6LeaOAYqAAAAACJDSikksmvEu5TZPRU1-nX9N_ON" data-callback="recaptchaCallback"></div>
    

            <input type="submit" id="submit-btn" value="Enviar" disabled>

            <p id="submit-message"></p>
        </form>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
